character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 15318.45
  final_stats: 139.65
  final_stats: 44739.93563
  final_stats: 43.05
  final_stats: 67
  final_stats: 2579
  final_stats: 926
  final_stats: 0
  final_stats: 2555
  final_stats: 1838.00001
  final_stats: 21166.29147
  final_stats: 12815
  final_stats: 33975.59
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 55717.602
  final_stats: 0
  final_stats: 772762.09875
  final_stats: 0
  final_stats: 0
  final_stats: 7.58529
  final_stats: 15.1
  final_stats: 11.5573
  final_stats: 6.54333
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 193745.25358
  tps: 1.01858402645e+06
  dtps: 76842.51976
  hps: 102760.76643
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 203736.63861
  tps: 1.05217006351e+06
  dtps: 74134.6383
  hps: 101121.46853
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 195025.02645
  tps: 1.0204400941e+06
  dtps: 76303.63822
  hps: 100114.51697
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 196606.3032
  tps: 1.03142606277e+06
  dtps: 76062.68012
  hps: 100411.48697
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 194107.20677
  tps: 1.01396671345e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 191541.04859
  tps: 1.00467132097e+06
  dtps: 76064.04201
  hps: 101793.27115
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 192648.80795
  tps: 1.00749583982e+06
  dtps: 76062.68012
  hps: 101318.04133
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 196634.20704
  tps: 1.02797452376e+06
  dtps: 76062.68012
  hps: 101665.02977
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 193476.96326
  tps: 1.01037016867e+06
  dtps: 82339.3756
  hps: 100183.65811
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 197287.19491
  tps: 1.02946919354e+06
  dtps: 77124.62978
  hps: 104242.3523
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 206490.79637
  tps: 1.05652960267e+06
  dtps: 78248.75511
  hps: 100053.68519
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 196135.9504
  tps: 1.02870680193e+06
  dtps: 76062.68012
  hps: 100377.88925
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 193727.24295
  tps: 1.01370833304e+06
  dtps: 76062.68012
  hps: 102066.94946
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 196305.21389
  tps: 1.03273268092e+06
  dtps: 76234.03267
  hps: 101335.02838
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 196068.01963
  tps: 1.02476990322e+06
  dtps: 76062.68012
  hps: 100323.41053
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 198143.61386
  tps: 1.0404869602e+06
  dtps: 76308.46135
  hps: 102735.61402
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 194080.72945
  tps: 1.01341919979e+06
  dtps: 76062.68012
  hps: 100902.1758
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 204041.18007
  tps: 1.05939192009e+06
  dtps: 74063.21871
  hps: 98129.3676
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 193703.1494
  tps: 1.01833535325e+06
  dtps: 76842.51976
  hps: 102760.76643
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 200525.79846
  tps: 1.06418601867e+06
  dtps: 76842.51976
  hps: 101945.34734
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 200286.69778
  tps: 1.04633606842e+06
  dtps: 74907.98123
  hps: 97575.03387
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 198864.18572
  tps: 1.03967008825e+06
  dtps: 76062.68012
  hps: 100474.90103
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 197445.40714
  tps: 1.03336728057e+06
  dtps: 76018.84435
  hps: 101476.44577
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 195553.52002
  tps: 1.0216066274e+06
  dtps: 76108.70754
  hps: 102189.17917
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 191749.54218
  tps: 1.00362503539e+06
  dtps: 76151.24491
  hps: 103572.12009
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 199208.64882
  tps: 1.03714166478e+06
  dtps: 76064.04201
  hps: 99053.27978
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 192272.56095
  tps: 1.00907037518e+06
  dtps: 76842.51976
  hps: 102634.66172
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 193808.66464
  tps: 1.01242802161e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 196524.09412
  tps: 1.02535229694e+06
  dtps: 74961.15381
  hps: 99509.8088
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 196354.36792
  tps: 1.02570097482e+06
  dtps: 76062.68012
  hps: 99949.9615
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 194148.28115
  tps: 1.01384632134e+06
  dtps: 76062.68012
  hps: 100957.25184
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 193818.83936
  tps: 1.0124343163e+06
  dtps: 76062.68012
  hps: 99973.82089
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 198363.90027
  tps: 1.03599415067e+06
  dtps: 74233.38411
  hps: 98926.54343
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 193808.66464
  tps: 1.01242802161e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 197055.58226
  tps: 1.02742209811e+06
  dtps: 74716.35594
  hps: 99331.99512
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 196576.80511
  tps: 1.02663091011e+06
  dtps: 76062.68012
  hps: 99968.23836
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 193456.29956
  tps: 1.0124981342e+06
  dtps: 76062.68012
  hps: 100375.02762
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 193896.32449
  tps: 1.0133410476e+06
  dtps: 76062.68012
  hps: 99973.82089
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 198099.55481
  tps: 1.03292266344e+06
  dtps: 74038.15382
  hps: 98274.58214
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 200912.1234
  tps: 1.05455065664e+06
  dtps: 76062.68012
  hps: 102621.89861
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 201370.77397
  tps: 1.05858898525e+06
  dtps: 76064.04201
  hps: 103522.46221
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 200154.21511
  tps: 1.05189067439e+06
  dtps: 76062.68012
  hps: 103033.91426
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 199072.8766
  tps: 1.04530036693e+06
  dtps: 76062.68012
  hps: 101797.10053
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 200586.80269
  tps: 1.05234648562e+06
  dtps: 76064.04201
  hps: 102481.65404
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 201482.9046
  tps: 1.05800764246e+06
  dtps: 76064.04201
  hps: 102979.59885
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 196912.92251
  tps: 1.03119655939e+06
  dtps: 74990.74323
  hps: 98643.73417
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 191826.02837
  tps: 1.00685675098e+06
  dtps: 76064.04201
  hps: 101814.63258
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 192097.67304
  tps: 1.00834343082e+06
  dtps: 76064.04201
  hps: 99273.9676
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 197214.29598
  tps: 1.030788442e+06
  dtps: 76062.68012
  hps: 100461.34682
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 193568.15203
  tps: 1.01598688629e+06
  dtps: 76842.51976
  hps: 102847.25999
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 193555.3639
  tps: 1.01527394307e+06
  dtps: 76100.86952
  hps: 105269.64815
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 195025.02645
  tps: 1.0204400941e+06
  dtps: 76303.63822
  hps: 100114.51697
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 192097.67304
  tps: 1.00834343082e+06
  dtps: 76064.04201
  hps: 99273.9676
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 193849.62306
  tps: 1.01771009323e+06
  dtps: 76064.04201
  hps: 99562.63853
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 194459.39714
  tps: 1.01868050242e+06
  dtps: 74907.98123
  hps: 98188.28366
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 193808.66464
  tps: 1.01242802161e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 196524.09412
  tps: 1.02535229694e+06
  dtps: 74961.15381
  hps: 99509.8088
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 196354.36792
  tps: 1.02570097482e+06
  dtps: 76062.68012
  hps: 99949.9615
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 194148.28115
  tps: 1.01384632134e+06
  dtps: 76062.68012
  hps: 100957.25184
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 193785.20509
  tps: 1.01219780645e+06
  dtps: 76062.68012
  hps: 99973.82089
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 198427.36367
  tps: 1.03299212682e+06
  dtps: 74137.6008
  hps: 98690.32371
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 193849.62306
  tps: 1.01771009323e+06
  dtps: 76064.04201
  hps: 99562.63853
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 191718.95295
  tps: 1.00522895331e+06
  dtps: 76842.51976
  hps: 102593.31825
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 192272.56095
  tps: 1.00907037518e+06
  dtps: 76842.51976
  hps: 102634.66172
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 198564.08115
  tps: 1.04258272677e+06
  dtps: 76247.07719
  hps: 99518.19473
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 194633.90224
  tps: 1.01603319669e+06
  dtps: 76308.46135
  hps: 101835.23584
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 189978.65705
  tps: 1.00047914917e+06
  dtps: 77561.08838
  hps: 99387.97821
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 186560.07472
  tps: 984454.03958
  dtps: 77552.87017
  hps: 98846.62299
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 190007.21958
  tps: 999542.82443
  dtps: 77585.22693
  hps: 98934.23523
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 186922.84779
  tps: 985586.08701
  dtps: 78499.23174
  hps: 99599.68784
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 185976.89391
  tps: 980123.89931
  dtps: 78499.23174
  hps: 99599.68784
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 187811.91638
  tps: 990582.72721
  dtps: 78497.86985
  hps: 99506.6106
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 185976.89391
  tps: 980123.89931
  dtps: 78499.23174
  hps: 99599.68784
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 188581.51025
  tps: 991758.07349
  dtps: 78614.25135
  hps: 103073.71188
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 193568.15203
  tps: 1.01598688629e+06
  dtps: 76842.51976
  hps: 102847.25999
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 197304.79984
  tps: 1.02572923655e+06
  dtps: 76296.06115
  hps: 100712.87624
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 192998.44465
  tps: 1.01275925044e+06
  dtps: 76842.51976
  hps: 102711.89446
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 203118.72023
  tps: 1.06251890655e+06
  dtps: 69727.05719
  hps: 95898.6126
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 206022.12118
  tps: 1.07718186187e+06
  dtps: 71891.2463
  hps: 95781.76581
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 197610.43642
  tps: 1.03798937996e+06
  dtps: 76081.83438
  hps: 98531.22582
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 199862.44572
  tps: 1.05495661429e+06
  dtps: 76177.87574
  hps: 99039.34112
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 195975.47835
  tps: 1.02615185568e+06
  dtps: 76372.42133
  hps: 102535.70455
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 190160.99171
  tps: 994492.74687
  dtps: 76151.23917
  hps: 103635.90347
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 205906.39511
  tps: 1.10561613958e+06
  dtps: 77784.96931
  hps: 105821.36867
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 193465.832
  tps: 1.01140827982e+06
  dtps: 76062.68012
  hps: 98983.47752
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 193441.02905
  tps: 1.01087787785e+06
  dtps: 76062.68012
  hps: 99130.09794
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 193366.28349
  tps: 1.01228955404e+06
  dtps: 76062.68012
  hps: 99352.0224
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 192662.73594
  tps: 1.01176774592e+06
  dtps: 76842.51976
  hps: 102769.74385
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 192272.56095
  tps: 1.00907037518e+06
  dtps: 76842.51976
  hps: 102634.66172
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 193668.17128
  tps: 1.01419050279e+06
  dtps: 76062.68012
  hps: 102611.40221
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 193511.67833
  tps: 1.01238832063e+06
  dtps: 76062.68012
  hps: 102222.29662
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 193655.16371
  tps: 1.01405601654e+06
  dtps: 76062.68012
  hps: 102743.20751
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 193409.2825
  tps: 1.01234847081e+06
  dtps: 76062.68012
  hps: 102749.38668
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 192750.51651
  tps: 1.00870861132e+06
  dtps: 76062.68012
  hps: 101689.55316
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 204105.7738
  tps: 1.06200960207e+06
  dtps: 74023.89419
  hps: 97293.37746
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 195780.67008
  tps: 1.02234856903e+06
  dtps: 76062.68012
  hps: 100323.41053
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 215136.3308
  tps: 1.15379606159e+06
  dtps: 75219.32747
  hps: 104028.18583
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 193909.41406
  tps: 1.01304705034e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 193909.41406
  tps: 1.01304705034e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 193909.41406
  tps: 1.01304705034e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 193909.41406
  tps: 1.01304705034e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 198741.32247
  tps: 1.03627210813e+06
  dtps: 73791.42185
  hps: 97848.87026
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 198741.32247
  tps: 1.03627210813e+06
  dtps: 73791.42185
  hps: 97848.87026
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 198741.32247
  tps: 1.03627210813e+06
  dtps: 73791.42185
  hps: 97848.87026
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 198741.32247
  tps: 1.03627210813e+06
  dtps: 73791.42185
  hps: 97848.87026
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 198216.60697
  tps: 1.03510680625e+06
  dtps: 76062.68012
  hps: 100101.452
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 198216.60697
  tps: 1.03510680625e+06
  dtps: 76062.68012
  hps: 100101.452
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 198216.60697
  tps: 1.03510680625e+06
  dtps: 76062.68012
  hps: 100101.452
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 198216.60697
  tps: 1.03510680625e+06
  dtps: 76062.68012
  hps: 100101.452
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 193613.11141
  tps: 1.01514582034e+06
  dtps: 76062.68012
  hps: 100729.32209
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 193613.11141
  tps: 1.01514582034e+06
  dtps: 76062.68012
  hps: 100729.32209
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 193613.11141
  tps: 1.01514582034e+06
  dtps: 76062.68012
  hps: 100729.32209
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 193613.11141
  tps: 1.01514582034e+06
  dtps: 76062.68012
  hps: 100729.32209
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 193941.29207
  tps: 1.01356694759e+06
  dtps: 76062.68012
  hps: 99912.66774
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 201113.76104
  tps: 1.04805501293e+06
  dtps: 72235.27836
  hps: 97084.89956
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 201335.23104
  tps: 1.0646968221e+06
  dtps: 76062.68012
  hps: 100064.92307
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 198084.55644
  tps: 1.03839579526e+06
  dtps: 76303.63822
  hps: 100227.78542
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 196237.49686
  tps: 1.03268904159e+06
  dtps: 75669.42753
  hps: 101859.3719
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 189920.51251
  tps: 992556.17687
  dtps: 76221.68052
  hps: 104267.09085
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 201116.83846
  tps: 1.0488770306e+06
  dtps: 74305.43755
  hps: 98613.22708
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 194286.19653
  tps: 1.01594209986e+06
  dtps: 74855.48444
  hps: 103371.74644
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 194144.18333
  tps: 1.01422152461e+06
  dtps: 76064.04201
  hps: 101976.56626
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 200185.46919
  tps: 1.04527901565e+06
  dtps: 74386.9219
  hps: 98883.08994
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 193568.15203
  tps: 1.01598688629e+06
  dtps: 76842.51976
  hps: 102847.25999
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 189985.49765
  tps: 993554.82552
  dtps: 67432.7785
  hps: 93812.08461
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 194675.57151
  tps: 1.01788873438e+06
  dtps: 74777.76555
  hps: 99152.04726
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 196308.93729
  tps: 1.03011364772e+06
  dtps: 75072.15721
  hps: 98907.94653
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 200800.74475
  tps: 1.0472008015e+06
  dtps: 74731.65037
  hps: 99501.65874
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 194869.24784
  tps: 1.02284816667e+06
  dtps: 75673.0032
  hps: 100598.44669
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 198084.55644
  tps: 1.03839579526e+06
  dtps: 76303.63822
  hps: 100227.78542
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 198545.10566
  tps: 1.04171608618e+06
  dtps: 76231.48163
  hps: 101033.08989
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 200800.74475
  tps: 1.0472008015e+06
  dtps: 74731.65037
  hps: 99501.65874
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 201262.0377
  tps: 1.05114950171e+06
  dtps: 74793.20406
  hps: 99664.52811
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 196135.9504
  tps: 1.02870680193e+06
  dtps: 76062.68012
  hps: 100377.88925
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 195456.29748
  tps: 1.02498988e+06
  dtps: 76062.68012
  hps: 100377.88925
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 192243.14235
  tps: 1.00841741391e+06
  dtps: 76064.04201
  hps: 101177.40185
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 197046.01807
  tps: 1.03707059152e+06
  dtps: 76073.01478
  hps: 100026.05292
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 200792.10302
  tps: 1.06182035903e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 194459.39714
  tps: 1.01868050242e+06
  dtps: 74907.98123
  hps: 98188.28366
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 196699.93666
  tps: 1.03085023594e+06
  dtps: 75058.8585
  hps: 99381.7712
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 191448.38477
  tps: 1.00613378784e+06
  dtps: 76064.04201
  hps: 101256.21248
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 203874.19285
  tps: 1.06609492655e+06
  dtps: 73820.89988
  hps: 98511.82908
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 199581.48639
  tps: 1.04143154361e+06
  dtps: 74948.19263
  hps: 99282.02867
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 193304.62887
  tps: 1.01200201232e+06
  dtps: 76062.68012
  hps: 101796.33085
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 191590.11782
  tps: 1.00113778756e+06
  dtps: 76152.60679
  hps: 102834.14866
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 199820.53989
  tps: 1.04865849176e+06
  dtps: 76250.81425
  hps: 101046.09066
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 191826.02837
  tps: 1.00685675098e+06
  dtps: 76064.04201
  hps: 101814.63258
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 185976.89391
  tps: 980123.89931
  dtps: 78499.23174
  hps: 99599.68784
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 193808.66464
  tps: 1.01242802161e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 193808.66464
  tps: 1.01242802161e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 197314.78181
  tps: 1.02848481003e+06
  dtps: 74716.35594
  hps: 99337.93369
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 197055.58226
  tps: 1.02742209811e+06
  dtps: 74716.35594
  hps: 99331.99512
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 196835.46626
  tps: 1.02824890543e+06
  dtps: 76062.68012
  hps: 99968.23836
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 196576.80511
  tps: 1.02663091011e+06
  dtps: 76062.68012
  hps: 99968.23836
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 193456.29956
  tps: 1.0124981342e+06
  dtps: 76062.68012
  hps: 100449.43406
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 193456.29956
  tps: 1.0124981342e+06
  dtps: 76062.68012
  hps: 100375.02762
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 194002.14874
  tps: 1.01403120201e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 198887.66665
  tps: 1.03835654359e+06
  dtps: 73620.05476
  hps: 97849.31504
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 194343.82843
  tps: 1.01448131564e+06
  dtps: 76062.68012
  hps: 101612.32807
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 194536.98003
  tps: 1.02176889203e+06
  dtps: 76064.04201
  hps: 100622.51066
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 195532.82038
  tps: 1.0232130376e+06
  dtps: 74977.33594
  hps: 100246.00431
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 185976.89391
  tps: 980123.89931
  dtps: 78499.23174
  hps: 99599.68784
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 197093.41039
  tps: 1.03736297133e+06
  dtps: 75210.49202
  hps: 100838.46552
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 191044.67727
  tps: 998829.26993
  dtps: 76151.24491
  hps: 104700.57788
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 193159.55331
  tps: 1.01059645966e+06
  dtps: 76062.68012
  hps: 101796.33085
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 193288.99876
  tps: 1.01139777989e+06
  dtps: 76151.24491
  hps: 102207.25397
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 196877.31331
  tps: 1.02893961311e+06
  dtps: 76062.68012
  hps: 100341.68738
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 194897.32373
  tps: 1.01832347831e+06
  dtps: 76351.19831
  hps: 102401.45519
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 191562.177
  tps: 1.00405228345e+06
  dtps: 76151.24491
  hps: 103227.72277
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 191541.04859
  tps: 1.00467132097e+06
  dtps: 76064.04201
  hps: 101793.27115
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 196767.95924
  tps: 1.03459880749e+06
  dtps: 75353.00912
  hps: 100993.10794
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 191598.46196
  tps: 1.00311784867e+06
  dtps: 76151.24491
  hps: 103965.87495
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 200557.86657
  tps: 1.04609252342e+06
  dtps: 74017.62951
  hps: 98078.90988
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 194945.0965
  tps: 1.01776281486e+06
  dtps: 74855.48444
  hps: 102216.47541
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 193296.89033
  tps: 1.0172157441e+06
  dtps: 75783.29213
  hps: 100522.35312
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 189145.22616
  tps: 995285.66942
  dtps: 74953.35432
  hps: 102329.20108
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 208401.53707
  tps: 1.09442911418e+06
  dtps: 74581.95281
  hps: 100442.16353
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 188353.93736
  tps: 995671.29671
  dtps: 79811.6253
  hps: 101558.20897
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 191718.95295
  tps: 1.00522895331e+06
  dtps: 76842.51976
  hps: 102593.31825
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 194005.55333
  tps: 1.01364446502e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 194005.55333
  tps: 1.01364446502e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 200364.10364
  tps: 1.04521443515e+06
  dtps: 72493.11423
  hps: 96577.23123
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 200364.10364
  tps: 1.04521443515e+06
  dtps: 72493.11423
  hps: 96577.23123
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 199174.30615
  tps: 1.04067318092e+06
  dtps: 76062.68012
  hps: 100101.452
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 199174.30615
  tps: 1.04067318092e+06
  dtps: 76062.68012
  hps: 100101.452
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 193416.48198
  tps: 1.01155964418e+06
  dtps: 76064.04201
  hps: 100814.8322
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 193416.48198
  tps: 1.01155964418e+06
  dtps: 76064.04201
  hps: 100814.8322
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 194093.57343
  tps: 1.01451409996e+06
  dtps: 76062.68012
  hps: 99973.82089
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 203107.44921
  tps: 1.05566998393e+06
  dtps: 72537.1057
  hps: 97543.45847
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 203924.65184
  tps: 1.06391721584e+06
  dtps: 73860.5315
  hps: 98297.8314
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 193538.29578
  tps: 1.01693789666e+06
  dtps: 76261.41122
  hps: 101736.47859
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 191285.75668
  tps: 1.00571332301e+06
  dtps: 77640.21133
  hps: 106653.29812
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 196583.66113
  tps: 1.02456191592e+06
  dtps: 73760.46958
  hps: 103142.99839
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 197756.19828
  tps: 1.03686455699e+06
  dtps: 76301.66161
  hps: 101593.91345
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 194406.38344
  tps: 1.01565978939e+06
  dtps: 76062.68012
  hps: 101424.62262
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 199566.43958
  tps: 1.03883110065e+06
  dtps: 73786.04731
  hps: 98493.37835
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 194144.59558
  tps: 1.01491428116e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 197405.83258
  tps: 1.03924677035e+06
  dtps: 76073.01478
  hps: 99920.05272
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 193511.67833
  tps: 1.01238832063e+06
  dtps: 76062.68012
  hps: 101868.05865
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 193409.2825
  tps: 1.01234847081e+06
  dtps: 76062.68012
  hps: 102583.93988
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 194045.72517
  tps: 1.02030248437e+06
  dtps: 76370.96027
  hps: 102905.98651
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 193703.1494
  tps: 1.01833535325e+06
  dtps: 76842.51976
  hps: 102760.76643
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 188293.85638
  tps: 993576.05245
  dtps: 78499.23174
  hps: 99034.52774
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 189497.20545
  tps: 1.00476608007e+06
  dtps: 78499.23174
  hps: 99599.68784
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 187250.82578
  tps: 981197.95991
  dtps: 76158.9165
  hps: 103608.89194
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 185976.89391
  tps: 980123.89931
  dtps: 78499.23174
  hps: 99599.68784
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 185976.89391
  tps: 980123.89931
  dtps: 78499.23174
  hps: 99599.68784
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 187127.43787
  tps: 987786.09067
  dtps: 75747.65147
  hps: 98213.92088
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 188258.44898
  tps: 995360.03786
  dtps: 72837.52337
  hps: 96389.59712
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 185854.06315
  tps: 979364.29237
  dtps: 77665.17533
  hps: 98436.72662
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 186121.83363
  tps: 981602.15091
  dtps: 76847.42445
  hps: 98185.33194
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 196441.03269
  tps: 1.02636132724e+06
  dtps: 76062.68012
  hps: 100341.68738
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 196641.62637
  tps: 1.02928061762e+06
  dtps: 76248.84659
  hps: 100350.44857
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 193910.59461
  tps: 1.01164221463e+06
  dtps: 76064.04201
  hps: 101158.24622
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 194921.70116
  tps: 1.01745708552e+06
  dtps: 76062.68012
  hps: 101503.57592
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 197769.52334
  tps: 1.03633731052e+06
  dtps: 76310.26819
  hps: 100672.56061
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 195754.04106
  tps: 1.02558445328e+06
  dtps: 76096.906
  hps: 102117.20477
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 195370.03549
  tps: 1.02045197773e+06
  dtps: 76062.68012
  hps: 101665.6714
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 193121.19431
  tps: 1.01193233429e+06
  dtps: 75072.15721
  hps: 100856.11639
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 197278.88837
  tps: 1.03754000336e+06
  dtps: 76247.07719
  hps: 100448.10264
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 193081.81685
  tps: 1.01322386445e+06
  dtps: 76842.51976
  hps: 102711.89446
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 200185.46919
  tps: 1.04527901565e+06
  dtps: 74386.9219
  hps: 98883.08994
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 193542.07302
  tps: 1.01236027418e+06
  dtps: 75287.34322
  hps: 99826.62898
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 201248.5257
  tps: 1.05416252533e+06
  dtps: 75114.52506
  hps: 100485.38332
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 195575.96665
  tps: 1.02546535865e+06
  dtps: 76364.48295
  hps: 102591.95737
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 193241.11597
  tps: 1.011540915e+06
  dtps: 76062.68012
  hps: 101796.33085
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 192264.14989
  tps: 1.00672875539e+06
  dtps: 76151.24491
  hps: 103610.24926
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 191505.15844
  tps: 1.00168317049e+06
  dtps: 76151.23917
  hps: 103679.54862
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 196641.62637
  tps: 1.02928061762e+06
  dtps: 76248.84659
  hps: 100350.44857
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 193668.17128
  tps: 1.01419050279e+06
  dtps: 76062.68012
  hps: 102446.41938
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 194711.73839
  tps: 1.02019542566e+06
  dtps: 76232.48223
  hps: 103476.99803
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 193292.72618
  tps: 1.0119094211e+06
  dtps: 76062.68012
  hps: 101796.33085
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 191581.17785
  tps: 1.00373236175e+06
  dtps: 76151.24491
  hps: 102912.12374
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 191271.27924
  tps: 1.00215302273e+06
  dtps: 76151.24491
  hps: 103502.23537
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 197159.81009
  tps: 1.03313415806e+06
  dtps: 74822.44104
  hps: 102220.79467
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 196253.45927
  tps: 1.03008112403e+06
  dtps: 75099.18109
  hps: 101609.67506
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 190775.60496
  tps: 997229.24676
  dtps: 76151.24491
  hps: 105104.47508
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 200536.20811
  tps: 1.04534563251e+06
  dtps: 74223.95448
  hps: 99338.76415
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 195325.80172
  tps: 1.0202345604e+06
  dtps: 74856.84632
  hps: 100718.26922
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 193676.00371
  tps: 1.01241150813e+06
  dtps: 76064.04201
  hps: 102178.65903
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 194902.66907
  tps: 1.01897395717e+06
  dtps: 76064.04201
  hps: 100892.53094
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 192763.85182
  tps: 1.01066420124e+06
  dtps: 75483.54365
  hps: 100202.14338
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 194473.51674
  tps: 1.01718717834e+06
  dtps: 76295.03163
  hps: 100846.84792
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 200407.21668
  tps: 1.04835835003e+06
  dtps: 76062.68012
  hps: 99863.84545
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 195361.47761
  tps: 1.02472706209e+06
  dtps: 76146.51216
  hps: 99921.21869
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 193292.64143
  tps: 1.0119094211e+06
  dtps: 76062.68012
  hps: 101796.33085
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 189837.64272
  tps: 993045.85322
  dtps: 76151.24491
  hps: 102341.99945
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 193907.30217
  tps: 1.01304705034e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 193907.30217
  tps: 1.01304705034e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 193907.30217
  tps: 1.01304705034e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 193907.30217
  tps: 1.01304705034e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 198180.04363
  tps: 1.03377731334e+06
  dtps: 74351.65797
  hps: 99060.20051
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 198180.04363
  tps: 1.03377731334e+06
  dtps: 74351.65797
  hps: 99060.20051
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 198180.04363
  tps: 1.03377731334e+06
  dtps: 74351.65797
  hps: 99060.20051
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 198180.04363
  tps: 1.03377731334e+06
  dtps: 74351.65797
  hps: 99060.20051
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 197107.49878
  tps: 1.02968897155e+06
  dtps: 76062.68012
  hps: 99968.23836
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 197107.49878
  tps: 1.02968897155e+06
  dtps: 76062.68012
  hps: 99968.23836
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 197107.49878
  tps: 1.02968897155e+06
  dtps: 76062.68012
  hps: 99968.23836
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 197107.49878
  tps: 1.02968897155e+06
  dtps: 76062.68012
  hps: 99968.23836
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 193838.96123
  tps: 1.01264084894e+06
  dtps: 76062.68012
  hps: 99650.36326
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 193836.89899
  tps: 1.01663360505e+06
  dtps: 76062.68012
  hps: 100300.25993
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 193836.89899
  tps: 1.01663360505e+06
  dtps: 76062.68012
  hps: 100300.25993
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 193836.89899
  tps: 1.01663360505e+06
  dtps: 76062.68012
  hps: 100300.25993
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 193836.89899
  tps: 1.01663360505e+06
  dtps: 76062.68012
  hps: 100300.25993
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 193963.93624
  tps: 1.01370535554e+06
  dtps: 76062.68012
  hps: 99973.82089
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 199471.93439
  tps: 1.03737173701e+06
  dtps: 73223.5098
  hps: 97713.02407
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 192272.56095
  tps: 1.00907037518e+06
  dtps: 76842.51976
  hps: 102634.66172
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 194536.98003
  tps: 1.02176889203e+06
  dtps: 76064.04201
  hps: 100622.51066
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 196016.75971
  tps: 1.03055567392e+06
  dtps: 75431.3183
  hps: 101998.45443
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 193779.68539
  tps: 1.01273343568e+06
  dtps: 76062.68012
  hps: 100024.10948
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 194461.07071
  tps: 1.02283616018e+06
  dtps: 76133.11574
  hps: 99213.96213
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 197757.99805
  tps: 1.03431423286e+06
  dtps: 76064.04201
  hps: 99920.73255
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 196054.66539
  tps: 1.02267692792e+06
  dtps: 76232.01518
  hps: 99542.2458
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 196301.78063
  tps: 1.02834321011e+06
  dtps: 76303.63822
  hps: 101087.10675
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 196606.3032
  tps: 1.03142606277e+06
  dtps: 76062.68012
  hps: 100411.48697
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 194964.76509
  tps: 1.0248709716e+06
  dtps: 76133.11574
  hps: 99433.28786
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 192787.87225
  tps: 1.01147775546e+06
  dtps: 77939.16009
  hps: 106848.91174
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 202356.80605
  tps: 1.05615291144e+06
  dtps: 76064.04201
  hps: 100071.50549
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 198534.23254
  tps: 1.03974701912e+06
  dtps: 74387.14172
  hps: 100350.44788
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 183057.95654
  tps: 971443.95671
  dtps: 69918.88463
  hps: 97383.45156
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 3.48553482831e+06
  tps: 2.3815848915e+07
  dtps: 1.84082616463e+06
  hps: 195210.40177
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 141166.78932
  tps: 883162.6307
  dtps: 96560.00989
  hps: 121067.45618
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 169062.20367
  tps: 840523.42708
  dtps: 86788.96107
  hps: 113425.23015
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 2.76313624496e+06
  tps: 1.893840064865e+07
  dtps: 1.87597619988e+06
  hps: 153292.16435
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 119731.19331
  tps: 759627.7362
  dtps: 96738.25348
  hps: 105540.16538
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-horridon_default-horridon_default-horridon_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 132233.71901
  tps: 693888.98273
  dtps: 89477.84053
  hps: 106247.7209
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 689282.00016
  tps: 3.84731720021e+06
  dtps: 1.73000240467e+06
  hps: 184419.31689
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 154842.63618
  tps: 931283.47722
  dtps: 89171.01935
  hps: 97244.83289
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 162927.66596
  tps: 948879.29106
  dtps: 88003.85541
  hps: 100815.95369
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 522793.28057
  tps: 2.96044061118e+06
  dtps: 1.93556043765e+06
  hps: 134132.13587
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 122965.40767
  tps: 731622.34652
  dtps: 90010.42835
  hps: 82529.83206
 }
}
dps_results: {
 key: "TestBlood-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 124344.24454
  tps: 732888.90958
  dtps: 92364.91161
  hps: 84922.84067
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 688681.08451
  tps: 3.84746487053e+06
  dtps: 1.72264045746e+06
  hps: 183610.4173
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157497.07273
  tps: 937834.97425
  dtps: 89034.97273
  hps: 97900.2077
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169800.92655
  tps: 976525.10504
  dtps: 88168.90037
  hps: 102205.79877
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 529176.84361
  tps: 2.97506515164e+06
  dtps: 1.93454041361e+06
  hps: 134503.1871
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119151.84912
  tps: 702935.96964
  dtps: 89853.82762
  hps: 80364.49349
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125326.17355
  tps: 733624.08854
  dtps: 91676.72567
  hps: 84452.16609
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.48635849058e+06
  tps: 2.64372428095e+07
  dtps: 1.71706213898e+06
  hps: 153663.72688
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153999.72103
  tps: 928382.31167
  dtps: 86755.00995
  hps: 83643.62913
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162400.54791
  tps: 926656.91056
  dtps: 81475.41824
  hps: 93762.42655
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.56955338371e+06
  tps: 2.119261402369e+07
  dtps: 1.7676588268e+06
  hps: 114328.11536
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129227.86266
  tps: 783623.22406
  dtps: 88933.22597
  hps: 66685.57542
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125074.59313
  tps: 737942.57992
  dtps: 86656.33823
  hps: 70959.56056
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 690812.31316
  tps: 3.86983569395e+06
  dtps: 1.72264035434e+06
  hps: 183702.94864
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157949.09819
  tps: 944159.07178
  dtps: 89150.79387
  hps: 98486.55632
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169131.74471
  tps: 978816.18076
  dtps: 88096.5659
  hps: 102196.93401
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 530933.2699
  tps: 2.99466439763e+06
  dtps: 1.93454137644e+06
  hps: 134668.30188
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119469.52664
  tps: 708067.31215
  dtps: 90139.34529
  hps: 80687.20357
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124326.0936
  tps: 731595.02977
  dtps: 91634.13705
  hps: 84127.72796
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.50078374802e+06
  tps: 2.659892219392e+07
  dtps: 1.71702220016e+06
  hps: 153608.83203
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154814.75155
  tps: 935358.6381
  dtps: 86739.71364
  hps: 83878.62679
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162617.34568
  tps: 933092.36959
  dtps: 81594.98424
  hps: 93674.48271
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.63946896227e+06
  tps: 2.132331048134e+07
  dtps: 1.76770428016e+06
  hps: 114842.08939
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129500.80153
  tps: 786982.4409
  dtps: 88863.20756
  hps: 67046.26281
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125139.10262
  tps: 740868.22079
  dtps: 86656.33823
  hps: 70939.77888
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 190454.22354
  tps: 994148.02979
  dtps: 68602.70652
  hps: 95179.4204
 }
}
