character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 194.25
  final_stats: 185.85
  final_stats: 29451.4
  final_stats: 23948.505
  final_stats: 5317
  final_stats: 5128
  final_stats: 10242
  final_stats: 10304
  final_stats: 0
  final_stats: 82.66997
  final_stats: 0
  final_stats: 7805
  final_stats: 499.675
  final_stats: 0
  final_stats: 38052.8555
  final_stats: 0
  final_stats: 0
  final_stats: 12153
  final_stats: 0
  final_stats: 558722.6
  final_stats: 300000
  final_stats: 3000
  final_stats: 15.08235
  final_stats: 15.08235
  final_stats: 29.69756
  final_stats: 33.37224
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 224137.18167
  tps: 224749.64334
  hps: 26899.64357
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 136637.51577
  tps: 137577.04485
  hps: 20543.00143
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 232912.1097
  tps: 233589.20818
  hps: 27626.40307
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 220336.45234
  tps: 221001.16475
  hps: 26742.35485
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 137704.88737
  tps: 138647.07134
  hps: 20491.99417
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 140017.51585
  tps: 140968.6543
  hps: 21447.93862
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 275077.41354
  tps: 274909.79006
  hps: 29422.76417
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 226475.02786
  tps: 227072.70096
  hps: 27102.9522
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 221718.06673
  tps: 222376.39505
  hps: 26896.66598
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 223367.78145
  tps: 224011.51433
  hps: 26889.22179
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 232912.1097
  tps: 233589.20818
  hps: 27626.40307
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 221754.92781
  tps: 222402.74113
  hps: 26979.68586
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 220336.45234
  tps: 221001.16475
  hps: 26742.35485
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 222617.01924
  tps: 223267.24858
  hps: 26850.81045
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 235806.18761
  tps: 236562.61819
  hps: 28165.90508
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 235806.18761
  tps: 236562.61819
  hps: 28165.90508
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 235806.18761
  tps: 236562.61819
  hps: 28165.90508
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 237581.47517
  tps: 238268.64299
  hps: 27520.52277
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 235806.18761
  tps: 236562.61819
  hps: 28165.90508
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 238593.57178
  tps: 239215.9707
  hps: 28363.81798
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 236160.82598
  tps: 236914.2398
  hps: 27601.0446
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 221754.92781
  tps: 222402.74113
  hps: 26979.68586
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 220336.45234
  tps: 221001.16475
  hps: 26652.70414
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 232912.1097
  tps: 233589.20818
  hps: 27626.40307
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 232912.1097
  tps: 233589.20818
  hps: 27626.40307
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 236934.97779
  tps: 237615.63164
  hps: 28272.83789
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 221711.47542
  tps: 222362.99877
  hps: 26763.22531
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 222617.01924
  tps: 223267.24858
  hps: 26850.81045
 }
}
dps_results: {
 key: "TestBalance-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 261853.18943
  tps: 261789.329
  hps: 28685.29936
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 232912.1097
  tps: 233589.20818
  hps: 27626.40307
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 239810.17815
  tps: 240514.87498
  hps: 28261.47886
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 144768.00254
  tps: 145751.94005
  hps: 22475.8932
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 236934.97779
  tps: 237615.63164
  hps: 28272.83789
 }
}
dps_results: {
 key: "TestBalance-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 245941.0448
  tps: 246618.14327
  hps: 27626.40307
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 245333.27039
  tps: 245867.94297
  hps: 28222.20651
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 221754.92781
  tps: 222402.74113
  hps: 26979.68586
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 220336.45234
  tps: 221001.16475
  hps: 26742.35485
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 232912.1097
  tps: 233585.91852
  hps: 27626.40307
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 232912.1097
  tps: 233589.20818
  hps: 27626.40307
 }
}
dps_results: {
 key: "TestBalance-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 272220.01282
  tps: 272104.53757
  hps: 28504.69443
 }
}
dps_results: {
 key: "TestBalance-AllItems-NitroBoosts-4223"
 value: {
  dps: 239494.28689
  tps: 240122.2558
  hps: 28331.70188
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 237126.21452
  tps: 237813.4196
  hps: 28047.23898
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 220336.45234
  tps: 221001.16475
  hps: 26742.35485
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 237665.3869
  tps: 238300.94391
  hps: 27823.51299
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 239056.10354
  tps: 239766.9518
  hps: 27974.31708
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 274732.52832
  tps: 274420.68654
  hps: 29463.15305
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 232568.67296
  tps: 233281.2452
  hps: 28099.02114
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 227787.80271
  tps: 228496.08444
  hps: 27673.21113
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 180672.13359
  tps: 181429.81734
  hps: 23272.42717
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 199104.43647
  tps: 199773.24146
  hps: 25004.44773
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 187175.73825
  tps: 188129.51105
  hps: 25057.75921
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 232912.1097
  tps: 233589.20818
  hps: 27626.40307
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 224137.18167
  tps: 224749.64334
  hps: 26899.64357
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 224137.18167
  tps: 224748.83219
  hps: 26899.64357
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 233495.5759
  tps: 234148.26646
  hps: 27567.64146
 }
}
dps_results: {
 key: "TestBalance-AllItems-SigilofRampage-105580"
 value: {
  dps: 232912.1097
  tps: 233589.20818
  hps: 27626.40307
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 239494.28689
  tps: 240122.2558
  hps: 28331.70188
 }
}
dps_results: {
 key: "TestBalance-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 232912.1097
  tps: 233589.20818
  hps: 27626.40307
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 242852.16538
  tps: 243440.40238
  hps: 28150.11886
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulBarrier-96927"
 value: {
  dps: 232912.1097
  tps: 233589.20818
  hps: 28363.26759
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofZandalar-96770"
 value: {
  dps: 241479.80545
  tps: 242213.619
  hps: 27989.86726
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 242259.41062
  tps: 242878.28838
  hps: 28100.4583
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 237498.58885
  tps: 238205.8174
  hps: 28013.39258
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 239494.28689
  tps: 240122.2558
  hps: 28331.70188
 }
}
dps_results: {
 key: "TestBalance-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 245181.90531
  tps: 245697.11964
  hps: 28243.99791
 }
}
dps_results: {
 key: "TestBalance-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 240779.39287
  tps: 241377.23916
  hps: 28271.7696
 }
}
dps_results: {
 key: "TestBalance-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 236786.88961
  tps: 237424.95495
  hps: 27944.25781
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 220336.45234
  tps: 221001.16475
  hps: 26652.70414
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 255032.54161
  tps: 255194.01332
  hps: 28736.66754
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 284509.22616
  tps: 285161.71189
  hps: 29032.55131
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 239494.28689
  tps: 240122.2558
  hps: 28331.70188
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 246073.92047
  tps: 246458.34933
  hps: 28495.21226
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 247749.24522
  tps: 248256.64606
  hps: 28164.36686
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160742.02406
  tps: 167269.58061
  hps: 12873.45009
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141875.59196
  tps: 143500.7456
  hps: 20316.89015
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204107.16816
  tps: 201864.58634
  hps: 24233.16198
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 101186.31066
  tps: 107602.33945
  hps: 11263.60926
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86531.99047
  tps: 88791.60691
  hps: 16313.21499
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100377.86873
  tps: 102722.62593
  hps: 20279.7838
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166460.31403
  tps: 164190.7071
  hps: 9318.74794
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130938.9707
  tps: 120990.15712
  hps: 7907.65293
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181350.61897
  tps: 156806.54006
  hps: 9869.39831
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107387.74573
  tps: 107777.26387
  hps: 8159.83655
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81970.61959
  tps: 76785.84821
  hps: 7110.55562
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91956.78085
  tps: 83037.25591
  hps: 8581.22101
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166572.58315
  tps: 174485.54671
  hps: 9567.52843
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141999.32525
  tps: 143403.68072
  hps: 8640.97604
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207408.44837
  tps: 204955.72573
  hps: 11463.82703
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 104454.43715
  tps: 111555.96594
  hps: 8353.1863
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86542.41925
  tps: 88771.57069
  hps: 7752.05213
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105019.76016
  tps: 107102.06735
  hps: 9933.83381
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269542.24194
  tps: 282878.0352
  hps: 15136.10162
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 239886.23078
  tps: 240529.37543
  hps: 28136.25264
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 357602.96023
  tps: 348788.58352
  hps: 33823.1877
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 171543.07799
  tps: 185589.06736
  hps: 13180.45506
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154360.24284
  tps: 157183.23731
  hps: 22608.93124
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196033.92431
  tps: 198716.19665
  hps: 24481.62514
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 252343.68427
  tps: 244371.88546
  hps: 11950.56806
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 234439.10774
  tps: 215884.39251
  hps: 9932.50194
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 349888.99287
  tps: 300225.56517
  hps: 12668.39043
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 175952.97591
  tps: 179689.40602
  hps: 10308.70225
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147533.77656
  tps: 138240.96671
  hps: 8890.3162
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181963.58998
  tps: 165034.45682
  hps: 11108.40092
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 268881.09543
  tps: 279928.42567
  hps: 12375.85246
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 243224.40003
  tps: 243303.79705
  hps: 10985.65066
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 373050.67141
  tps: 361937.60647
  hps: 15569.71198
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 183336.09256
  tps: 199389.28192
  hps: 10638.59432
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155256.36997
  tps: 157995.59944
  hps: 9764.76945
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203422.89177
  tps: 206326.96411
  hps: 13027.95301
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 160710.58359
  tps: 167238.21266
  hps: 13028.32883
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141855.63917
  tps: 143480.9188
  hps: 20444.40056
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204079.73407
  tps: 201837.78221
  hps: 24369.89501
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 101150.06606
  tps: 107565.77243
  hps: 11409.53966
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86519.02353
  tps: 88778.62385
  hps: 16437.73223
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100362.96218
  tps: 102707.63877
  hps: 20414.00027
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166395.78124
  tps: 164127.29585
  hps: 9454.29393
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130920.29122
  tps: 120972.96218
  hps: 8021.72382
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181326.04553
  tps: 156785.18733
  hps: 9988.22963
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107332.20949
  tps: 107723.19624
  hps: 8286.53316
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81958.22792
  tps: 76774.34124
  hps: 7220.20691
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 91943.06196
  tps: 83024.78025
  hps: 8691.33071
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 166550.66542
  tps: 174463.71654
  hps: 9709.30541
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141979.38271
  tps: 143383.87927
  hps: 8764.75133
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207380.66824
  tps: 204928.65107
  hps: 11600.74466
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 104416.48185
  tps: 111517.68822
  hps: 8486.60135
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86529.41045
  tps: 88758.54577
  hps: 7872.64372
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105004.14814
  tps: 107086.37473
  hps: 10065.52017
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269484.17606
  tps: 282820.15426
  hps: 15291.21531
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 239859.0464
  tps: 240502.44194
  hps: 28267.63066
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 357564.28072
  tps: 348751.15845
  hps: 33972.01838
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 171522.50795
  tps: 185568.44901
  hps: 13327.69892
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154341.83281
  tps: 157164.82486
  hps: 22736.52867
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196010.83894
  tps: 198693.0992
  hps: 24619.99831
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 252314.96521
  tps: 244345.01361
  hps: 12093.88145
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 234412.21071
  tps: 215859.62885
  hps: 10050.39511
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 349850.88333
  tps: 300192.60112
  hps: 12791.86635
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 177231.52188
  tps: 180945.40907
  hps: 10447.44971
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147498.07661
  tps: 138210.40495
  hps: 9001.53564
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 181942.07925
  tps: 165014.91056
  hps: 11228.26626
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 268850.9071
  tps: 279898.45162
  hps: 12526.67754
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242677.87782
  tps: 242755.3398
  hps: 11114.62689
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 373010.447
  tps: 361898.85688
  hps: 15717.75145
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 183678.37612
  tps: 199731.51718
  hps: 10779.92962
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155237.85995
  tps: 157977.087
  hps: 9889.47488
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203398.9401
  tps: 206303.00036
  hps: 13169.8251
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 162796.92218
  tps: 169371.98517
  hps: 13078.01086
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145907.17359
  tps: 147573.29491
  hps: 20347.16953
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212151.34078
  tps: 209963.8474
  hps: 23951.385
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 104217.23198
  tps: 111216.26729
  hps: 10927.45311
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88595.40128
  tps: 90882.85305
  hps: 16253.09509
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105770.45474
  tps: 108195.58857
  hps: 20199.85875
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164313.48113
  tps: 161287.0666
  hps: 9349.63234
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133193.08035
  tps: 123256.70211
  hps: 7883.80683
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 187004.68522
  tps: 162801.48466
  hps: 9881.04508
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 110846.92703
  tps: 112013.84679
  hps: 8136.79027
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82694.7834
  tps: 77427.21523
  hps: 7119.35936
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 93865.66857
  tps: 84687.14114
  hps: 8607.54524
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 169733.87385
  tps: 178025.25889
  hps: 9539.297
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143783.71259
  tps: 145273.02959
  hps: 8606.98161
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213302.78754
  tps: 211046.72254
  hps: 11494.37304
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 109537.72921
  tps: 117984.16453
  hps: 8333.80823
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87549.91137
  tps: 89800.88313
  hps: 7764.7316
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107959.22192
  tps: 110112.58075
  hps: 9972.50243
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 265631.44309
  tps: 276415.1541
  hps: 15732.18089
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 243873.17916
  tps: 244407.61882
  hps: 28353.82543
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 367203.28187
  tps: 357683.93016
  hps: 35319.7487
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 168807.86193
  tps: 181713.53565
  hps: 12388.9942
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155919.71011
  tps: 158775.1238
  hps: 22619.0551
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203665.66582
  tps: 206548.23425
  hps: 26398.96639
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 273166.91073
  tps: 267302.53236
  hps: 11928.96981
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 238087.25135
  tps: 219096.72295
  hps: 9987.17347
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 361440.7951
  tps: 309937.91535
  hps: 12806.60564
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 177169.45909
  tps: 180105.91871
  hps: 10349.35177
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153085.64931
  tps: 143598.27242
  hps: 8911.59367
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 191191.63798
  tps: 173557.59945
  hps: 11078.89952
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 269173.35564
  tps: 278436.1164
  hps: 12407.13222
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 245847.88023
  tps: 245828.02059
  hps: 10995.57151
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 384843.65807
  tps: 373129.68488
  hps: 15370.26867
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 178633.77688
  tps: 192309.15059
  hps: 10716.83949
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 156681.0494
  tps: 159426.08309
  hps: 9790.8841
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213012.52799
  tps: 215946.54642
  hps: 13279.0011
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165925.89502
  tps: 173182.10738
  hps: 13082.59552
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143445.87983
  tps: 145093.38449
  hps: 20203.75103
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206496.09516
  tps: 204211.91847
  hps: 24208.79116
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 103060.16864
  tps: 109427.26185
  hps: 11359.85296
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87307.52702
  tps: 89600.71168
  hps: 16435.72255
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101671.55507
  tps: 104018.37838
  hps: 20286.84746
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 164650.80115
  tps: 161654.45031
  hps: 9356.7711
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 132696.11358
  tps: 122700.44619
  hps: 7888.56601
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 182660.7539
  tps: 158054.4378
  hps: 9881.04508
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107867.69858
  tps: 108169.55421
  hps: 8166.87084
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82694.78651
  tps: 77458.57927
  hps: 7096.35657
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92153.8201
  tps: 83141.76551
  hps: 8589.85079
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 173276.73944
  tps: 182796.65964
  hps: 9469.85317
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143251.37511
  tps: 144650.89482
  hps: 8728.62869
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207357.10053
  tps: 204814.97407
  hps: 11554.12124
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 105560.95322
  tps: 112577.94642
  hps: 8337.75471
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87610.03228
  tps: 89842.47194
  hps: 7765.00861
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106061.41306
  tps: 108143.66136
  hps: 9943.80547
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 267936.18422
  tps: 279461.65026
  hps: 15204.03374
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242500.84732
  tps: 243160.3085
  hps: 28077.9658
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 358917.38116
  tps: 350132.66205
  hps: 35149.69454
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 177981.32389
  tps: 193540.36292
  hps: 12954.96996
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 155076.55037
  tps: 157912.78232
  hps: 22490.86844
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197820.94598
  tps: 200545.80574
  hps: 24366.33034
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 257492.88376
  tps: 249895.59753
  hps: 11946.90657
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 236573.38064
  tps: 217873.43176
  hps: 10013.83891
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 350446.5321
  tps: 300361.68232
  hps: 12750.84602
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 178632.8074
  tps: 182509.33538
  hps: 10344.16997
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150557.27416
  tps: 141206.78833
  hps: 8946.92218
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183314.04313
  tps: 166241.34631
  hps: 11254.62167
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 261477.69645
  tps: 270465.24984
  hps: 12354.36102
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242195.54497
  tps: 242291.76758
  hps: 11117.97798
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 372406.41537
  tps: 361333.90341
  hps: 15710.46686
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 188638.22246
  tps: 205206.46148
  hps: 10729.76589
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 157259.8097
  tps: 159988.08665
  hps: 9773.81714
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t15-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203688.6831
  tps: 206563.59285
  hps: 13105.23173
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 243873.17916
  tps: 244407.61882
  hps: 28353.82543
 }
}
