character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 110.25
  final_stats: 19515.342
  final_stats: 58360.66698
  final_stats: 183.645
  final_stats: 189
  final_stats: 2552
  final_stats: 24571.5
  final_stats: 2800.5
  final_stats: 5101
  final_stats: 18632.68371
  final_stats: 0
  final_stats: 7183
  final_stats: 43319.0274
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 0
  final_stats: 124900.4242
  final_stats: 0
  final_stats: 963452.33772
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50588
  final_stats: 22.50882
  final_stats: 68.92671
  final_stats: 47.87498
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 314594.30505
  tps: 1.90861551401e+06
  dtps: 54691.50265
  hps: 37613.46895
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 312073.66139
  tps: 1.88931435235e+06
  dtps: 54292.14809
  hps: 36602.00468
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 306543.96361
  tps: 1.86488122931e+06
  dtps: 53121.21463
  hps: 35603.41236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 261451.35343
  tps: 1.59730627036e+06
  dtps: 56927.0461
  hps: 35414.46273
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArmoroftheHauntedForest"
 value: {
  dps: 280415.29091
  tps: 1.71392224275e+06
  dtps: 56716.52874
  hps: 36517.5771
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 319720.36847
  tps: 1.93576259266e+06
  dtps: 52354.54175
  hps: 36766.71853
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 327760.46074
  tps: 1.97547924818e+06
  dtps: 49791.76917
  hps: 34550.42416
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 307378.01015
  tps: 1.86308866945e+06
  dtps: 53675.36431
  hps: 35771.06951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 321391.44911
  tps: 1.9443181872e+06
  dtps: 50993.47679
  hps: 35640.04361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 309539.89241
  tps: 1.87490940366e+06
  dtps: 53656.66341
  hps: 38122.54778
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 259118.70831
  tps: 1.5772533388e+06
  dtps: 63483.93207
  hps: 35868.60525
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 270406.36933
  tps: 1.6544403612e+06
  dtps: 57328.51357
  hps: 33008.969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 313523.11405
  tps: 1.89844161076e+06
  dtps: 53810.27571
  hps: 38406.51889
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 313063.51797
  tps: 1.89611425066e+06
  dtps: 50690.5367
  hps: 35385.89832
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 305450.35225
  tps: 1.86010528395e+06
  dtps: 53556.48231
  hps: 36299.16423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 305520.39141
  tps: 1.85222790855e+06
  dtps: 52760.66784
  hps: 37246.23629
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 308630.93286
  tps: 1.87063931168e+06
  dtps: 54534.63748
  hps: 36916.3638
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 306115.82495
  tps: 1.85600376103e+06
  dtps: 54579.57916
  hps: 38064.30678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 309594.70551
  tps: 1.87361732924e+06
  dtps: 54714.49648
  hps: 38822.58784
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 313762.84962
  tps: 1.90287342267e+06
  dtps: 55024.26687
  hps: 38208.21458
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 327056.31062
  tps: 2.00020658798e+06
  dtps: 54013.1737
  hps: 34755.36021
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 315363.47367
  tps: 1.89964805435e+06
  dtps: 54409.17206
  hps: 38916.3574
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 314930.56223
  tps: 1.90520595584e+06
  dtps: 52733.72864
  hps: 38271.49507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 307178.19406
  tps: 1.87100059489e+06
  dtps: 55447.15683
  hps: 37243.82197
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 307093.99816
  tps: 1.86285172688e+06
  dtps: 53416.18322
  hps: 36895.98759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 306989.1375
  tps: 1.85994394696e+06
  dtps: 53618.89365
  hps: 37194.90326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 306497.06003
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37905.48289
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37802.24756
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 306368.87862
  tps: 1.85707891367e+06
  dtps: 54575.49525
  hps: 37822.39162
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 316011.79253
  tps: 1.91168825538e+06
  dtps: 53280.08285
  hps: 37793.10344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 38633.33634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 306395.91523
  tps: 1.8567953833e+06
  dtps: 55024.26687
  hps: 38162.41946
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 310485.31199
  tps: 1.87976368991e+06
  dtps: 52608.34814
  hps: 35763.09689
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 306319.86614
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37771.36832
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 307747.79623
  tps: 1.86542591916e+06
  dtps: 54526.0198
  hps: 38734.49038
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 310105.95854
  tps: 1.87773967336e+06
  dtps: 53700.02158
  hps: 37602.60388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 306201.76483
  tps: 1.85660534379e+06
  dtps: 54534.20519
  hps: 37756.43556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 312063.36616
  tps: 1.88936475052e+06
  dtps: 51968.45239
  hps: 34885.17031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 306411.37693
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37817.36486
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 308069.51551
  tps: 1.86706311358e+06
  dtps: 54519.02171
  hps: 38779.79013
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 311632.87376
  tps: 1.88702338751e+06
  dtps: 52131.86253
  hps: 34800.89775
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 306319.86614
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37791.76823
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 308026.71506
  tps: 1.86701289672e+06
  dtps: 54516.98566
  hps: 38759.87625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 310863.87885
  tps: 1.88273852387e+06
  dtps: 53700.02158
  hps: 37829.20885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 306201.76483
  tps: 1.85660534379e+06
  dtps: 54308.15185
  hps: 38044.20475
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 313166.31027
  tps: 1.89729669977e+06
  dtps: 51901.26295
  hps: 35338.8144
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 306411.37693
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37846.16799
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 308556.36864
  tps: 1.86987004162e+06
  dtps: 54490.36638
  hps: 38817.10536
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 320757.32762
  tps: 1.93097955397e+06
  dtps: 53860.43774
  hps: 36447.39985
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 322250.94159
  tps: 1.93884639254e+06
  dtps: 53859.9055
  hps: 36594.64218
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 319559.27168
  tps: 1.92633025342e+06
  dtps: 53379.95895
  hps: 35550.93919
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 318428.56416
  tps: 1.92097101076e+06
  dtps: 53567.83177
  hps: 36784.90279
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 321177.62129
  tps: 1.93312731051e+06
  dtps: 53860.2891
  hps: 36513.03296
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 322836.27802
  tps: 1.94173317658e+06
  dtps: 53859.73732
  hps: 37035.14377
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37802.24756
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 308126.02136
  tps: 1.86721277499e+06
  dtps: 54512.13585
  hps: 38595.45287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 307247.32646
  tps: 1.86239637922e+06
  dtps: 53734.38659
  hps: 36587.39216
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 309260.83317
  tps: 1.86985635361e+06
  dtps: 54371.06912
  hps: 38207.79346
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 310236.24132
  tps: 1.88067234999e+06
  dtps: 51448.00798
  hps: 35056.22318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 305564.29739
  tps: 1.85206241948e+06
  dtps: 52354.93873
  hps: 36890.42738
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 308169.76324
  tps: 1.86694002415e+06
  dtps: 54726.64398
  hps: 37857.83802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 314091.31737
  tps: 1.90127035982e+06
  dtps: 50511.09178
  hps: 35028.99128
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 306543.96361
  tps: 1.86488122931e+06
  dtps: 53121.21463
  hps: 35603.41236
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 310236.24132
  tps: 1.88067234999e+06
  dtps: 51448.00798
  hps: 35056.22318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 306021.9598
  tps: 1.85573915563e+06
  dtps: 51973.44712
  hps: 35699.8572
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 307574.54894
  tps: 1.86481005619e+06
  dtps: 52469.97866
  hps: 35750.55453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37771.39634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 310485.31199
  tps: 1.87976368991e+06
  dtps: 52608.34814
  hps: 35763.09689
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 306319.86614
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37771.36832
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 307747.79623
  tps: 1.86542591916e+06
  dtps: 54526.0198
  hps: 38734.49038
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 310105.95854
  tps: 1.87773967336e+06
  dtps: 53700.02158
  hps: 37602.60388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 306201.76483
  tps: 1.85660534379e+06
  dtps: 54534.20519
  hps: 37756.43556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 311762.10614
  tps: 1.88724451353e+06
  dtps: 51856.6997
  hps: 35700.69743
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 306411.37693
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37817.36486
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 308129.80529
  tps: 1.8674282338e+06
  dtps: 54505.58623
  hps: 38783.1859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 306021.9598
  tps: 1.85573915563e+06
  dtps: 51973.44712
  hps: 35699.8572
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 306373.60775
  tps: 1.85733558861e+06
  dtps: 54915.80301
  hps: 37888.75174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 306395.91523
  tps: 1.8567953833e+06
  dtps: 55024.26687
  hps: 38152.84652
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 309103.54296
  tps: 1.87945105627e+06
  dtps: 53504.57721
  hps: 35163.506
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 306959.37442
  tps: 1.860346549e+06
  dtps: 54168.14241
  hps: 38803.78831
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 306322.89319
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 38143.14802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 306442.21245
  tps: 1.85581502098e+06
  dtps: 53134.8401
  hps: 36820.52295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 303470.38098
  tps: 1.84023579794e+06
  dtps: 54421.72277
  hps: 36835.63938
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 304138.7898
  tps: 1.84620512716e+06
  dtps: 54151.40203
  hps: 36531.4456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 303584.10103
  tps: 1.84145032774e+06
  dtps: 54151.40203
  hps: 36475.90996
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 303227.32773
  tps: 1.83787433411e+06
  dtps: 54126.18501
  hps: 37098.78178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 303627.10141
  tps: 1.84137795385e+06
  dtps: 54151.40203
  hps: 36569.82537
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 304815.53765
  tps: 1.84917231159e+06
  dtps: 53954.70921
  hps: 35088.41608
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 308169.76324
  tps: 1.86694002415e+06
  dtps: 54726.64398
  hps: 37857.83802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 307352.91746
  tps: 1.8665394709e+06
  dtps: 54452.80701
  hps: 37713.10015
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 306412.36497
  tps: 1.85760673082e+06
  dtps: 54622.49577
  hps: 37535.86477
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 311283.10246
  tps: 1.8848478217e+06
  dtps: 54382.07827
  hps: 38942.85327
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 310699.95425
  tps: 1.88156591453e+06
  dtps: 54432.38265
  hps: 38740.61654
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 309029.51104
  tps: 1.87995676731e+06
  dtps: 53467.37566
  hps: 37476.94802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 311792.8531
  tps: 1.88933801121e+06
  dtps: 54180.63415
  hps: 37818.64399
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 308009.14284
  tps: 1.86828423496e+06
  dtps: 52769.08887
  hps: 36789.12826
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 306989.1375
  tps: 1.85994394696e+06
  dtps: 53570.42713
  hps: 37194.90326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 335788.746
  tps: 2.06255340598e+06
  dtps: 52282.39372
  hps: 37143.58882
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 306477.14282
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 38595.45287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 306477.14282
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 38595.45287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 311839.65714
  tps: 1.88907558589e+06
  dtps: 54321.30756
  hps: 38654.43712
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 306335.15364
  tps: 1.857066325e+06
  dtps: 54555.35084
  hps: 37231.39025
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 306395.91523
  tps: 1.8567953833e+06
  dtps: 55024.26687
  hps: 38152.84652
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 306163.31072
  tps: 1.85633606025e+06
  dtps: 53126.03561
  hps: 36761.26692
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 306201.76483
  tps: 1.85660532387e+06
  dtps: 53543.27186
  hps: 37074.66506
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 306163.31072
  tps: 1.85633606025e+06
  dtps: 53059.6384
  hps: 36758.8226
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 306279.21224
  tps: 1.85714740778e+06
  dtps: 52852.83753
  hps: 36160.98673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 306279.21224
  tps: 1.85714740778e+06
  dtps: 52779.33681
  hps: 36160.98673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 321246.70281
  tps: 1.93976558087e+06
  dtps: 53601.37223
  hps: 38579.30886
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 315079.5812
  tps: 1.90620564951e+06
  dtps: 53697.95948
  hps: 37389.16474
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 289894.94381
  tps: 1.77187444632e+06
  dtps: 52569.32648
  hps: 30350.36691
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 338109.09146
  tps: 2.08013982346e+06
  dtps: 53184.66855
  hps: 36358.67953
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 314363.16129
  tps: 1.9045483252e+06
  dtps: 51632.99003
  hps: 35139.6131
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 314363.16129
  tps: 1.9045483252e+06
  dtps: 51632.99003
  hps: 35139.6131
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 314363.16129
  tps: 1.9045483252e+06
  dtps: 51632.99003
  hps: 35139.6131
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 314363.16129
  tps: 1.9045483252e+06
  dtps: 51632.99003
  hps: 35139.6131
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 306477.14282
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37862.53214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 306477.14282
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37862.53214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 306477.14282
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37862.53214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 306477.14282
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37862.53214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 308860.66744
  tps: 1.87117423559e+06
  dtps: 54743.86938
  hps: 39059.12541
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 308860.66744
  tps: 1.87117423559e+06
  dtps: 54743.86938
  hps: 39059.12541
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 308860.66744
  tps: 1.87117423559e+06
  dtps: 54743.86938
  hps: 39059.12541
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 308860.66744
  tps: 1.87117423559e+06
  dtps: 54743.86938
  hps: 39059.12541
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 313076.82821
  tps: 1.89714687039e+06
  dtps: 53042.42736
  hps: 37608.24133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 313076.82821
  tps: 1.89714687039e+06
  dtps: 53042.42736
  hps: 37608.24133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 313076.82821
  tps: 1.89714687039e+06
  dtps: 53042.42736
  hps: 37608.24133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 313076.82821
  tps: 1.89714687039e+06
  dtps: 53042.42736
  hps: 37608.24133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 306335.15364
  tps: 1.857066325e+06
  dtps: 54447.26782
  hps: 36951.98356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 306335.15364
  tps: 1.857066325e+06
  dtps: 54447.26782
  hps: 36951.98356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 306335.15364
  tps: 1.857066325e+06
  dtps: 54447.26782
  hps: 36951.98356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 306335.15364
  tps: 1.857066325e+06
  dtps: 54447.26782
  hps: 36951.98356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 317096.2452
  tps: 1.92113868954e+06
  dtps: 50725.83834
  hps: 34011.74249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 306598.3812
  tps: 1.85724421304e+06
  dtps: 54575.49525
  hps: 37960.9953
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 309599.22642
  tps: 1.87516904326e+06
  dtps: 54715.92584
  hps: 39172.19906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 340124.95535
  tps: 2.07266999099e+06
  dtps: 51820.74995
  hps: 38536.56034
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 313812.43493
  tps: 1.90958679388e+06
  dtps: 53258.12968
  hps: 34134.99439
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 306283.22672
  tps: 1.85533506115e+06
  dtps: 52475.96733
  hps: 35815.52814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 306965.98158
  tps: 1.86000523134e+06
  dtps: 53839.59319
  hps: 36639.19081
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 313363.4411
  tps: 1.89693881108e+06
  dtps: 53399.5623
  hps: 37520.36967
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 308335.7136
  tps: 1.86828781402e+06
  dtps: 53561.90037
  hps: 38080.41802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 306104.11865
  tps: 1.85592179701e+06
  dtps: 53481.92329
  hps: 37671.40295
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37802.24756
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 315608.03865
  tps: 1.91041660136e+06
  dtps: 53770.14696
  hps: 39505.63847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 306368.87862
  tps: 1.85707891367e+06
  dtps: 54575.49525
  hps: 37830.98126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 308169.76324
  tps: 1.86694002415e+06
  dtps: 54726.64398
  hps: 37857.83802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 308761.32494
  tps: 1.8723517778e+06
  dtps: 44537.33381
  hps: 30048.94597
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 53726.64448
  hps: 38556.46097
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 305811.29124
  tps: 1.85426455071e+06
  dtps: 53282.95533
  hps: 37342.40344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 310202.57457
  tps: 1.8868803999e+06
  dtps: 54074.70962
  hps: 34305.68788
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 306346.38808
  tps: 1.85625008708e+06
  dtps: 52934.6369
  hps: 36551.29756
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 313812.43493
  tps: 1.90958679388e+06
  dtps: 53258.12968
  hps: 34134.99439
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 312606.76494
  tps: 1.90008768317e+06
  dtps: 53566.16127
  hps: 34908.38637
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 310202.57457
  tps: 1.8868803999e+06
  dtps: 54074.70962
  hps: 34305.68788
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 308945.23451
  tps: 1.87779933878e+06
  dtps: 54238.78202
  hps: 34941.74834
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37795.68156
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37784.61829
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 313523.11405
  tps: 1.89844161076e+06
  dtps: 53810.27571
  hps: 38406.51889
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 312310.03034
  tps: 1.89084736071e+06
  dtps: 53810.27571
  hps: 38216.19408
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 307272.5607
  tps: 1.86257323516e+06
  dtps: 52043.70448
  hps: 35556.94729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 307496.9616
  tps: 1.86461721791e+06
  dtps: 51996.4854
  hps: 34926.59339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 306192.96924
  tps: 1.85654394641e+06
  dtps: 54246.23098
  hps: 38243.26395
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 321609.16912
  tps: 1.96066559652e+06
  dtps: 54446.71105
  hps: 38195.33952
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 307574.54894
  tps: 1.86481005619e+06
  dtps: 52469.97866
  hps: 35750.55453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 305927.3402
  tps: 1.85507685263e+06
  dtps: 53913.39031
  hps: 38005.18866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 38595.45287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 307272.5607
  tps: 1.86257323516e+06
  dtps: 52043.70448
  hps: 35556.94729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 309776.06308
  tps: 1.87488396067e+06
  dtps: 54612.40492
  hps: 35909.95972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 308505.80142
  tps: 1.86813556571e+06
  dtps: 54758.67732
  hps: 38811.68377
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 311891.51236
  tps: 1.88820718009e+06
  dtps: 50968.1296
  hps: 36127.21209
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 311685.09116
  tps: 1.8885422384e+06
  dtps: 52421.7314
  hps: 36083.38684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 307286.4297
  tps: 1.86062575873e+06
  dtps: 54825.32441
  hps: 36346.18585
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 307265.25033
  tps: 1.86252188503e+06
  dtps: 53734.38659
  hps: 36549.36183
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 303547.56686
  tps: 1.84137795385e+06
  dtps: 54151.40203
  hps: 36531.4456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 311979.92158
  tps: 1.88911107641e+06
  dtps: 52131.09458
  hps: 34865.69006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 311632.87376
  tps: 1.88702338751e+06
  dtps: 52131.86253
  hps: 34800.89775
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 306345.60938
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37800.77957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 306319.86614
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37791.76823
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 308149.92311
  tps: 1.86771391934e+06
  dtps: 54512.99373
  hps: 38771.09006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 308026.71506
  tps: 1.86701289672e+06
  dtps: 54516.98566
  hps: 38759.87625
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 311114.12287
  tps: 1.88399647067e+06
  dtps: 53700.02158
  hps: 37841.97219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 310863.87885
  tps: 1.88273852387e+06
  dtps: 53700.02158
  hps: 37829.20885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 306201.76483
  tps: 1.85660534379e+06
  dtps: 54308.08396
  hps: 38074.20624
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 306201.76483
  tps: 1.85660534379e+06
  dtps: 54308.15185
  hps: 38044.20475
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 313138.77799
  tps: 1.8969455759e+06
  dtps: 52363.37157
  hps: 36698.00354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 306411.37693
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37846.16799
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 308548.00185
  tps: 1.8698457979e+06
  dtps: 54496.33984
  hps: 38821.42901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 309457.49589
  tps: 1.87389819158e+06
  dtps: 53476.48272
  hps: 37207.03093
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 38595.45287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 305788.86135
  tps: 1.85410710375e+06
  dtps: 50991.10598
  hps: 35928.82946
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 53946.578
  hps: 37924.01155
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37771.39634
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 303547.56686
  tps: 1.84137795385e+06
  dtps: 54151.40203
  hps: 36531.4456
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 306456.60178
  tps: 1.85654868297e+06
  dtps: 53295.50349
  hps: 35662.24946
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 306965.98158
  tps: 1.86000523134e+06
  dtps: 53796.48767
  hps: 36639.19081
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 312465.55397
  tps: 1.89162763895e+06
  dtps: 51373.63609
  hps: 36219.92418
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 311448.4394
  tps: 1.8864070515e+06
  dtps: 52761.87036
  hps: 36434.71343
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 306353.54647
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37833.98732
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 311598.28596
  tps: 1.88722640758e+06
  dtps: 53470.53251
  hps: 37371.1106
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 305074.2399
  tps: 1.84757668028e+06
  dtps: 53310.6068
  hps: 38050.65329
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 306989.1375
  tps: 1.85994394696e+06
  dtps: 53562.01031
  hps: 37194.90326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 307378.01015
  tps: 1.86308866945e+06
  dtps: 53675.36431
  hps: 35771.06951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 305910.68379
  tps: 1.85311973231e+06
  dtps: 52876.84518
  hps: 36341.14491
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 307078.74141
  tps: 1.86057201575e+06
  dtps: 53840.31742
  hps: 35884.30243
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 313425.34871
  tps: 1.89728119756e+06
  dtps: 53395.4259
  hps: 37545.35798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 308335.7136
  tps: 1.86828781402e+06
  dtps: 53625.65696
  hps: 38080.41802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 305935.04032
  tps: 1.85471961854e+06
  dtps: 53204.48858
  hps: 34888.25792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 38595.45287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 306373.60775
  tps: 1.85733558861e+06
  dtps: 54915.80301
  hps: 37888.75174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37774.81426
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 316904.45484
  tps: 1.92005678581e+06
  dtps: 50989.70219
  hps: 34075.92467
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 316904.45484
  tps: 1.92005678581e+06
  dtps: 50989.70219
  hps: 34075.92467
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 306511.06991
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37937.92567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 306511.06991
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37937.92567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 309686.31922
  tps: 1.87587320107e+06
  dtps: 54718.04109
  hps: 39135.96746
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 309686.31922
  tps: 1.87587320107e+06
  dtps: 54718.04109
  hps: 39135.96746
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 315489.00667
  tps: 1.90926790747e+06
  dtps: 53413.96276
  hps: 37913.80968
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 315489.00667
  tps: 1.90926790747e+06
  dtps: 53413.96276
  hps: 37913.80968
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 307166.78161
  tps: 1.86183246163e+06
  dtps: 54608.26291
  hps: 37256.94199
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 307166.78161
  tps: 1.86183246163e+06
  dtps: 54608.26291
  hps: 37256.94199
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 320229.38996
  tps: 1.93776046531e+06
  dtps: 49429.78829
  hps: 35273.1435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 306723.42509
  tps: 1.85724421304e+06
  dtps: 54575.49525
  hps: 38047.1442
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 310603.0921
  tps: 1.88084584297e+06
  dtps: 54673.80058
  hps: 39253.68528
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 317417.90282
  tps: 1.92084767673e+06
  dtps: 52671.90826
  hps: 38131.56724
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 315587.42069
  tps: 1.90606147121e+06
  dtps: 55658.87518
  hps: 37634.83649
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 308067.55436
  tps: 1.86499704843e+06
  dtps: 52243.37451
  hps: 35349.69092
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 299177.3786
  tps: 1.81163356322e+06
  dtps: 53538.76531
  hps: 34579.46422
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 306434.56629
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 38742.46951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 239581.28227
  tps: 1.46009117021e+06
  dtps: 63260.38099
  hps: 34960.22284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37802.69729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 311386.78193
  tps: 1.88578313665e+06
  dtps: 53937.8687
  hps: 36765.6194
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 306190.05853
  tps: 1.85652337977e+06
  dtps: 54028.53819
  hps: 37874.79681
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 309082.86623
  tps: 1.87236158374e+06
  dtps: 54733.90332
  hps: 39048.25479
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 314916.03176
  tps: 1.90950714521e+06
  dtps: 52016.00907
  hps: 36269.40102
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37813.51848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 319634.86517
  tps: 1.93421669767e+06
  dtps: 52496.92638
  hps: 37690.55286
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 306190.05853
  tps: 1.85652337977e+06
  dtps: 53195.13531
  hps: 36729.26987
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 306267.50594
  tps: 1.85706546368e+06
  dtps: 52343.63603
  hps: 36200.49878
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 313970.68805
  tps: 1.90467875244e+06
  dtps: 55016.46438
  hps: 38205.17703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 313658.11247
  tps: 1.90287342267e+06
  dtps: 55024.26687
  hps: 38188.67957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 328610.76705
  tps: 1.98196469118e+06
  dtps: 54213.50195
  hps: 37722.20876
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 38595.45287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37795.68156
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SearingWords-81267"
 value: {
  dps: 316501.08297
  tps: 1.91389774505e+06
  dtps: 53615.77098
  hps: 37689.32811
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 305306.47515
  tps: 1.84529295491e+06
  dtps: 56838.08521
  hps: 37751.1386
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 53946.578
  hps: 37924.01155
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 309172.37782
  tps: 1.87190197867e+06
  dtps: 52841.77778
  hps: 36939.79317
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 310866.87301
  tps: 1.88083781229e+06
  dtps: 54123.93673
  hps: 37004.30619
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 306395.56184
  tps: 1.86294908905e+06
  dtps: 53449.88194
  hps: 36706.11143
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 309442.51443
  tps: 1.87333262032e+06
  dtps: 52831.68745
  hps: 36635.11116
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 306297.61501
  tps: 1.85727618284e+06
  dtps: 53045.8074
  hps: 37807.32441
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 308652.98302
  tps: 1.87350024892e+06
  dtps: 53393.07063
  hps: 35746.70526
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 308338.04839
  tps: 1.86867333654e+06
  dtps: 54565.14049
  hps: 37465.08561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 315608.03865
  tps: 1.91041660136e+06
  dtps: 53770.14696
  hps: 39505.63847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37805.21233
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SoulBarrier-96927"
 value: {
  dps: 307378.01015
  tps: 1.86308866945e+06
  dtps: 53675.36431
  hps: 35771.06951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SparkofZandalar-96770"
 value: {
  dps: 310160.29462
  tps: 1.88016157703e+06
  dtps: 54519.37456
  hps: 36981.9895
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37500.24051
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 306711.6853
  tps: 1.8612223557e+06
  dtps: 54694.52387
  hps: 39517.14072
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 312523.21224
  tps: 1.89214236018e+06
  dtps: 51580.51352
  hps: 35676.5275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 306989.1375
  tps: 1.85994394696e+06
  dtps: 53644.98165
  hps: 37194.90326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 311685.09116
  tps: 1.8885422384e+06
  dtps: 52395.3274
  hps: 36083.38684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37568.71629
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 305306.47515
  tps: 1.84529295491e+06
  dtps: 56838.08521
  hps: 37751.1386
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 38595.45287
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 306267.65338
  tps: 1.85706641807e+06
  dtps: 53002.91451
  hps: 37050.94325
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 306596.10886
  tps: 1.85769159916e+06
  dtps: 52447.97671
  hps: 35977.69007
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 312055.04646
  tps: 1.88949316079e+06
  dtps: 51331.92339
  hps: 36305.1917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 307115.89069
  tps: 1.86125285441e+06
  dtps: 53298.50293
  hps: 36988.77439
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 311685.09116
  tps: 1.8885422384e+06
  dtps: 52413.0171
  hps: 36083.38684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 306706.58615
  tps: 1.85724421304e+06
  dtps: 54575.49525
  hps: 37865.92434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 306850.51692
  tps: 1.85926683156e+06
  dtps: 52673.42444
  hps: 35937.33202
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 305913.58414
  tps: 1.85314007173e+06
  dtps: 52306.81903
  hps: 35775.3331
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 306965.98158
  tps: 1.86000523134e+06
  dtps: 53731.10718
  hps: 36639.19081
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 313452.86305
  tps: 1.89747681744e+06
  dtps: 53391.53978
  hps: 37555.21717
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 308335.7136
  tps: 1.86828781402e+06
  dtps: 53543.43496
  hps: 38080.41802
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37865.86985
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 308899.26083
  tps: 1.87088605376e+06
  dtps: 54059.68484
  hps: 36891.84441
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 309804.00738
  tps: 1.87548724959e+06
  dtps: 53830.8134
  hps: 38241.50797
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 307859.59242
  tps: 1.86609040487e+06
  dtps: 52359.75994
  hps: 34758.75384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 316058.04312
  tps: 1.91788717682e+06
  dtps: 51500.25107
  hps: 34675.74385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 324336.33399
  tps: 1.95024024572e+06
  dtps: 52689.27032
  hps: 36420.57839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 308429.43668
  tps: 1.86813983509e+06
  dtps: 55360.20303
  hps: 39626.12729
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 311871.60993
  tps: 1.88760543962e+06
  dtps: 51466.33821
  hps: 36461.35494
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 311685.09116
  tps: 1.8885422384e+06
  dtps: 52447.74126
  hps: 36083.38684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 312759.4267
  tps: 1.89388025302e+06
  dtps: 51853.88789
  hps: 34887.98444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 312759.4267
  tps: 1.89388025302e+06
  dtps: 51853.88789
  hps: 34887.98444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 312759.4267
  tps: 1.89388025302e+06
  dtps: 51853.88789
  hps: 34887.98444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 312759.4267
  tps: 1.89388025302e+06
  dtps: 51853.88789
  hps: 34887.98444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 306411.37693
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37818.91282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 306411.37693
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37818.91282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 306411.37693
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37818.91282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 306411.37693
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37818.91282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 308397.85096
  tps: 1.86912456606e+06
  dtps: 54504.96423
  hps: 38793.65527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 308397.85096
  tps: 1.86912456606e+06
  dtps: 54504.96423
  hps: 38793.65527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 308397.85096
  tps: 1.86912456606e+06
  dtps: 54504.96423
  hps: 38793.65527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 308397.85096
  tps: 1.86912456606e+06
  dtps: 54504.96423
  hps: 38793.65527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 311691.34723
  tps: 1.88760050763e+06
  dtps: 53722.64647
  hps: 37887.85968
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 311691.34723
  tps: 1.88760050763e+06
  dtps: 53722.64647
  hps: 37887.85968
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 311691.34723
  tps: 1.88760050763e+06
  dtps: 53722.64647
  hps: 37887.85968
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 311691.34723
  tps: 1.88760050763e+06
  dtps: 53722.64647
  hps: 37887.85968
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 306220.16761
  tps: 1.85673409893e+06
  dtps: 54454.13371
  hps: 37949.45249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 306278.90912
  tps: 1.85714552917e+06
  dtps: 54199.76976
  hps: 37745.93203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 306278.90912
  tps: 1.85714552917e+06
  dtps: 54199.76976
  hps: 37745.93203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 306278.90912
  tps: 1.85714552917e+06
  dtps: 54199.76976
  hps: 37745.93203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 306278.90912
  tps: 1.85714552917e+06
  dtps: 54199.76976
  hps: 37745.93203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 314226.97974
  tps: 1.90318692379e+06
  dtps: 51455.479
  hps: 34992.4848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 306477.14282
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37898.97478
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 308719.99857
  tps: 1.87010886039e+06
  dtps: 54742.38971
  hps: 39058.58931
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 306296.46346
  tps: 1.8567953833e+06
  dtps: 55024.26687
  hps: 38133.70064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 306368.87862
  tps: 1.85707891367e+06
  dtps: 54575.49525
  hps: 37830.98126
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 305788.86135
  tps: 1.85410710375e+06
  dtps: 50991.10598
  hps: 35928.82946
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 305884.14183
  tps: 1.85340676571e+06
  dtps: 51388.93884
  hps: 36152.96495
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37766.17951
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 306319.61937
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 37774.81426
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 318678.78451
  tps: 1.92442319494e+06
  dtps: 53452.37206
  hps: 38649.17766
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 309336.7776
  tps: 1.87174623848e+06
  dtps: 54595.10464
  hps: 38691.91701
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 307015.32575
  tps: 1.85716806565e+06
  dtps: 55725.97828
  hps: 38731.94773
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 313417.97142
  tps: 1.90322492239e+06
  dtps: 52173.77233
  hps: 35736.0955
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 319720.36847
  tps: 1.93576259266e+06
  dtps: 52354.54175
  hps: 36766.71853
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 306389.98445
  tps: 1.85673409893e+06
  dtps: 54575.49525
  hps: 38894.36227
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 304402.91072
  tps: 1.84123463725e+06
  dtps: 53686.90989
  hps: 37200.38574
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 313271.57429
  tps: 1.8910292005e+06
  dtps: 54028.77294
  hps: 38213.97031
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 312756.73557
  tps: 1.89557015863e+06
  dtps: 51828.95639
  hps: 35767.7535
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 365916.28457
  tps: 2.24581272177e+06
  dtps: 56492.19097
  hps: 40502.3785
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.4720499618e+06
  tps: 2.419367170256e+07
  dtps: 779712.49013
  hps: 243017.09515
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160172.39033
  tps: 1.10936531975e+06
  dtps: 30815.9035
  hps: 31596.30027
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 160313.38388
  tps: 1.06273878714e+06
  dtps: 23601.69444
  hps: 24645.8342
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.55526966181e+06
  tps: 1.788762351084e+07
  dtps: 842869.05086
  hps: 156849.46548
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126384.51378
  tps: 884745.82543
  dtps: 40500.39059
  hps: 33782.26348
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117875.81562
  tps: 825198.08837
  dtps: 37278.07267
  hps: 27933.03271
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.48690591196e+06
  tps: 2.414100529987e+07
  dtps: 793503.25417
  hps: 208028.99962
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160708.2229
  tps: 1.08473047931e+06
  dtps: 34226.38081
  hps: 32344.62979
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 166275.75326
  tps: 1.05387629507e+06
  dtps: 28195.90802
  hps: 21756.16956
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.6013974212e+06
  tps: 1.813280005532e+07
  dtps: 857674.69707
  hps: 127854.12016
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129358.83006
  tps: 886647.0317
  dtps: 41517.04102
  hps: 29549.31361
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124968.4887
  tps: 849972.2231
  dtps: 39492.50828
  hps: 21700.60262
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.63202963715e+06
  tps: 1.83079971949e+07
  dtps: 788422.23705
  hps: 322314.39532
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152913.99272
  tps: 1.05873821907e+06
  dtps: 28961.06318
  hps: 31489.92665
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 159840.6166
  tps: 1.06029211393e+06
  dtps: 24268.64157
  hps: 23227.96477
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.1338123246e+06
  tps: 1.493745811525e+07
  dtps: 858536.89817
  hps: 211841.07734
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120121.75241
  tps: 840915.47608
  dtps: 38909.14466
  hps: 38191.28679
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-p2_offensive-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114847.97137
  tps: 804009.69926
  dtps: 35820.67798
  hps: 30386.22381
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 379783.84858
  tps: 2.31327325692e+06
  dtps: 54887.06168
  hps: 40693.99288
 }
}
